server.servlet.context-path=/api/customer
server.port=8082

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rasmoocontateste@gmail.com
spring.mail.password=avysbwfoksyixobc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# keycloak client configuration
spring.security.oauth2.client.registration.keycloak.client-id=RASPLUS_API
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:f41kTTSltrrANK2ES1rH09TQ8mtwPyjv}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

# keycloak client configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/REALM_RASPLUS_API}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# rabbit client config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

# keycloak login info
keycloak.auth-server-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080}
keycloak.credentials.client-id=admin-cli
keycloak.credentials.client-secret=${KEYCLOAK_CLIENT_SECRET:9pUHIo3TJxZd7FYlzkYvasyCL0vBdEDe}
keycloak.credentials.authorization-grant-type=client_credentials

webservices.rasplus.default.password=alunorasmoo
webservices.rasplus.redis.recoverycode.timeout=5